package com.raiffeisen.lesson3.homework;

public class Main {

/*    Кодить:

    Формируется новогодний подарок. Он может включать в себя разные сладости (Candy, Jellybean, etc.)
    У каждой сладости есть название, вес, цена и свой уникальный параметр.
    Необходимо собрать подарок из сладостей. Найти общий вес подарка, общую стоимость подарка и вывести на консоль информацию о всех сладостях в подарке.


    Попробуйте(можно не кодить) Продумайте как(обсудим ваши предложения и вопросы):

    В подарке может быть много сладостей одного типа. Из подарка можно добавлять и удалять сладости по определенному типу. Типов сладостей может быть много (больше двух)
    Подумать как задавать вес и стоимость. Как организовать данные. Как будет работать алгоритм
*/


    public static void main(String[] args) {
        PresentBox presentBox = new PresentBox();

        ConsoleMenu.menuMain(presentBox);

    }
}